\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Samuels2003,Desposato2006,KlavsnjaTitiunik2017}
\citation{Mainwaring1995,Samuels2003}
\citation{Mainwaring1995,Samuels2003,KlavsnjaTitiunik2017}
\citation{Bonica2014}
\citation{Canes-Wrone-etal2002}
\citation{AnsolabehereJones2010}
\citation{Iaryczoweretal2018}
\citation{Hagopian2009}
\newlabel{candidates}{{0.1}{1}{Legislative Candidates}{subsection.0.1}{}}
\newlabel{candidates@cref}{{[subsection][1][0]0.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Legislative Candidates }{1}{subsection.0.1}\protected@file@percent }
\citation{Zucco2009}
\citation{ZuccoLauderdale2011}
\citation{Bonica2014}
\citation{BoasHidalgoRichardson2014}
\citation{Zucco2009}
\bibstyle{econometrica}
\bibdata{.choicesetbib}
