\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Samuels2003,Desposato2006,KlavsnjaTitiunik2017}
\citation{Mainwaring1995,Samuels2003}
\citation{Mainwaring1995,Samuels2003,KlavsnjaTitiunik2017}
\citation{Canes-Wrone-etal2002}
\citation{AnsolabehereJones2010}
\citation{Iaryczoweretal2018}
\citation{Hagopian2009}
\newlabel{candidates}{{0.1}{1}{Legislative Candidates}{subsection.0.1}{}}
\newlabel{candidates@cref}{{[subsection][1][0]0.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Legislative Candidates }{1}{subsection.0.1}\protected@file@percent }
\citation{Zucco2009}
\citation{ZuccoLauderdale2011}
\citation{Bonica2014}
\citation{BoasHidalgoRichardson2014}
\citation{Zucco2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of policy positions. Histogram of all individual-level policy possitions (left) and by party (right), major parties such as PT, PMDB and DEM}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:cfscore_hist}{{1}{4}{Distribution of policy positions. Histogram of all individual-level policy possitions (left) and by party (right), major parties such as PT, PMDB and DEM}{figure.1}{}}
\newlabel{fig:cfscore_hist@cref}{{[figure][1][]1}{[1][3][]4}}
\bibstyle{econometrica}
\bibdata{.choicesetbib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leavevmode {\color  {red}OLD}Proportion of Candidates with No Missing Data on Covariates (in sample), by State and Electoral Cycle.}}{5}{table.1}\protected@file@percent }
\newlabel{coverage}{{1}{5}{\red {OLD}Proportion of Candidates with No Missing Data on Covariates (in sample), by State and Electoral Cycle}{table.1}{}}
\newlabel{coverage@cref}{{[table][1][]1}{[1][5][]5}}
