\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bonica2014}
\citation{Power2019}
\citation{Bonica2014}
\citation{PowerZucco2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Estimating Policy Positions in Brazil}{1}{subsection.0.1}\protected@file@percent }
\newlabel{cfscore_appendix}{{0.1}{1}{Estimating Policy Positions in Brazil}{subsection.0.1}{}}
\newlabel{cfscore_appendix@cref}{{[subsection][1][0]0.1}{[1][1][]1}}
\citation{BoasHidalgoRichardson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average policy position at the party level, in local and federal-state level races (left) and in the row-call estimation of Power and Zucco (2019) vs. campaign contribution estimations (right).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sanitycheck1}{{1}{2}{Average policy position at the party level, in local and federal-state level races (left) and in the row-call estimation of Power and Zucco (2019) vs. campaign contribution estimations (right)}{figure.1}{}}
\newlabel{fig:sanitycheck1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Policy estimation excluding 5th and 10th percentile.} For each candidate we recompute their policy positions excluding the top 5 and 10 percentile in donors respectively.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:cfscore_percentile}{{3}{3}{\textbf {Policy estimation excluding 5th and 10th percentile.} For each candidate we recompute their policy positions excluding the top 5 and 10 percentile in donors respectively}{figure.3}{}}
\newlabel{fig:cfscore_percentile@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimating the association between total contracts disbusrsed and the amount of individual contributors received in the subsequent electoral cycles. Note that the line is flat, suggesting at most a weak relationship between contract disbursements and donations.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:campaign_contract}{{4}{4}{Estimating the association between total contracts disbusrsed and the amount of individual contributors received in the subsequent electoral cycles. Note that the line is flat, suggesting at most a weak relationship between contract disbursements and donations}{figure.4}{}}
\newlabel{fig:campaign_contract@cref}{{[figure][4][]4}{[1][3][]4}}
