\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Samuels2003,Desposato2006,KlavsnjaTitiunik2017}
\citation{Mainwaring1995,Samuels2003}
\citation{Mainwaring1995,Samuels2003,KlavsnjaTitiunik2017}
\citation{Canes-Wrone-etal2002}
\citation{AnsolabehereJones2010}
\citation{Iaryczoweretal2018}
\citation{Hagopian2009}
\newlabel{candidates}{{0.1}{1}{Legislative Candidates}{subsection.0.1}{}}
\newlabel{candidates@cref}{{[subsection][1][0]0.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Legislative Candidates }{1}{subsection.0.1}\protected@file@percent }
\citation{Zucco2009}
\citation{ZuccoLauderdale2011}
\citation{Bonica2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Candidates Observable Non-Policy (Valence) Characteristics.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:selectiononvalence}{{1}{2}{Candidates Observable Non-Policy (Valence) Characteristics}{figure.1}{}}
\newlabel{fig:selectiononvalence@cref}{{[figure][1][]1}{[1][1][]2}}
\citation{BoasHidalgoRichardson2014}
\citation{Zucco2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of policy positions. Histogram of all individual-level policy possitions (left) and by party (right), highlighting major parties such as PT, PMDB and DEM.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:cfscore_hist}{{2}{4}{Distribution of policy positions. Histogram of all individual-level policy possitions (left) and by party (right), highlighting major parties such as PT, PMDB and DEM}{figure.2}{}}
\newlabel{fig:cfscore_hist@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Abstention and Blank Vote Shares (among registered voters) in Each Municipality, by State (2014).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:abstention}{{3}{5}{Distribution of Abstention and Blank Vote Shares (among registered voters) in Each Municipality, by State (2014)}{figure.3}{}}
\newlabel{fig:abstention@cref}{{[figure][3][]3}{[1][5][]5}}
\bibstyle{econometrica}
\bibdata{.choicesetbib}
